ResistorCalculator/ColorBox.xaml

<UserControl x:Class="ResistorCalculator.ColorBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="ColorBoxWindow"
             Width="31.639"
             Height="216"
             mc:Ignorable="d" x:ClassModifier="internal">
    <Grid>
        <Rectangle x:Name="CrBlack"
                   Width="20"
                   Height="15"
                   Margin="0,3,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Fill="Black"
                   PreviewMouseLeftButtonDown="CrBlack_PreviewMouseLeftButtonDown"
                   Stroke="Black" />
        <Rectangle x:Name="CrBrown"
                   Width="20"
                   Height="15"
                   Margin="0,20,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Fill="Brown"
                   PreviewMouseLeftButtonDown="CrBrown_PreviewMouseLeftButtonDown"
                   Stroke="Black" />
        <Rectangle x:Name="CrRed"
                   Width="20"
                   Height="15"
                   Margin="0,37,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Fill="Red"
                   PreviewMouseLeftButtonDown="CrRed_PreviewMouseLeftButtonDown"
                   Stroke="Black" />
        <Rectangle x:Name="CrOrange"
                   Width="20"
                   Height="15"
                   Margin="0,54,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Fill="Orange"
                   PreviewMouseLeftButtonDown="CrOrange_PreviewMouseLeftButtonDown"
                   Stroke="Black" />
        <Rectangle x:Name="CrYellow"
                   Width="20"
                   Height="15"
                   Margin="0,72,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Fill="Yellow"
                   PreviewMouseLeftButtonDown="CrYellow_PreviewMouseLeftButtonDown"
                   Stroke="Black" />
        <Rectangle x:Name="CrGreen"
                   Width="20"
                   Height="15"
                   Margin="0,90,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Fill="Green"
                   PreviewMouseLeftButtonDown="CrGreen_PreviewMouseLeftButtonDown"
                   Stroke="Black" />
        <Rectangle x:Name="CrBlue"
                   Width="20"
                   Height="15"
                   Margin="0,108,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Fill="Blue"
                   PreviewMouseLeftButtonDown="CrBlue_PreviewMouseLeftButtonDown"
                   Stroke="Black" />
        <Rectangle x:Name="CrPurple"
                   Width="20"
                   Height="15"
                   Margin="0,126,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Fill="Purple"
                   PreviewMouseLeftButtonDown="CrPurple_PreviewMouseLeftButtonDown"
                   Stroke="Black" />
        <Rectangle x:Name="CrGrey"
                   Width="20"
                   Height="15"
                   Margin="0,144,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Fill="Gray"
                   PreviewMouseLeftButtonDown="CrGrey_PreviewMouseLeftButtonDown"
                   Stroke="Black" />
        <Rectangle x:Name="CrWhite"
                   Width="20"
                   Height="15"
                   Margin="0,162,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Fill="White"
                   PreviewMouseLeftButtonDown="CrWhite_PreviewMouseLeftButtonDown"
                   Stroke="Black" />
        <Rectangle x:Name="CrGold"
                   Width="20"
                   Height="15"
                   Margin="0,180,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Fill="Gold"
                   PreviewMouseLeftButtonDown="CrGold_PreviewMouseLeftButtonDown"
                   Stroke="Black" />
        <Rectangle x:Name="CrSilver"
                   Width="20"
                   Height="15"
                   Margin="0,198,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Fill="Silver"
                   PreviewMouseLeftButtonDown="CrSilver_PreviewMouseLeftButtonDown"
                   Stroke="Black" />

    </Grid>
</UserControl>
