ResistorCalculator/ColorBox.xaml

<UserControl x:Class="ResistorCalculator.ColorBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ResistorCalculator"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="31.639"
             Height="216"
             mc:Ignorable="d">
    <Grid>
        <Rectangle x:Name="crBlack"
                   Width="20"
                   Height="15"
                   Margin="0,3,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Fill="Black"
                   Stroke="Black" />
        <Rectangle x:Name="crBrown"
                   Width="20"
                   Height="15"
                   Margin="0,20,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Fill="Brown"
                   Stroke="Black" />
        <Rectangle x:Name="crRed"
                   Width="20"
                   Height="15"
                   Margin="0,37,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Fill="Red"
                   Stroke="Black" />
        <Rectangle x:Name="crOrange"
                   Width="20"
                   Height="15"
                   Margin="0,54,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Fill="#FFE1A500"
                   Stroke="Black" />
        <Rectangle x:Name="crYellow"
                   Width="20"
                   Height="15"
                   Margin="0,72,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Fill="Yellow"
                   Stroke="Black" />
        <Rectangle x:Name="crGreen"
                   Width="20"
                   Height="15"
                   Margin="0,90,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Fill="Green"
                   Stroke="Black" />
        <Rectangle x:Name="crBlue"
                   Width="20"
                   Height="15"
                   Margin="0,108,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Fill="Blue"
                   Stroke="Black" />
        <Rectangle x:Name="crPurple"
                   Width="20"
                   Height="15"
                   Margin="0,126,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Fill="Purple"
                   Stroke="Black" />
        <Rectangle x:Name="crGrey"
                   Width="20"
                   Height="15"
                   Margin="0,144,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Fill="Gray"
                   Stroke="Black" />
        <Rectangle x:Name="crWhite"
                   Width="20"
                   Height="15"
                   Margin="0,162,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Fill="White"
                   Stroke="Black" />
        <Rectangle x:Name="crGold"
                   Width="20"
                   Height="15"
                   Margin="0,180,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Fill="Gold"
                   Stroke="Black" />
        <Rectangle x:Name="crSilver"
                   Width="20"
                   Height="15"
                   Margin="0,198,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Fill="Silver"
                   Stroke="Black" />

    </Grid>
</UserControl>
