ResistorCalculator/MainWindow.xaml

<Window x:Class="ResistorCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ResistorCalculator"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="652.095"
        Height="441.436"
        mc:Ignorable="d">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Polygon Margin="104,173,0,-161"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Points="0,15 15,0 115,0 130,15 130,60 115,75 115,300 130,315 130,360 115,375 15,375 0,360 0,315 15,300 15,75 0,60 0,0"
                 RenderTransformOrigin="0,0"
                 StrokeThickness="0">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-90" />
                    <TranslateTransform />
                </TransformGroup>
            </Polygon.RenderTransform>
            <Polygon.Fill>
                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Offset="1" Color="#FFFFBE4C" />
                    <GradientStop Offset="0.5" Color="#FFFFDDA2" />
                    <GradientStop Offset="0.01" Color="#FFFFBE4C" />
                </LinearGradientBrush>
            </Polygon.Fill>
        </Polygon>
        <local:ResistorBand x:Name="Rb1"
                            Margin="183,58,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            AllowInvis="False" />
        <Rectangle Width="100"
                   Height="20"
                   Margin="481,98,63,269"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   StrokeThickness="0">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF7E7E7E" />
                    <GradientStop Offset="1" Color="#FF7E7E7E" />
                    <GradientStop Offset="0.5" Color="White" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <local:ResistorBand x:Name="Rb2"
                            Margin="223,58,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            AllowInvis="False" />
        <local:ResistorBand x:Name="Rb3"
                            Margin="263,58,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            AllowInvis="False" />
        <local:ResistorBand x:Name="Rb4"
                            Margin="303,58,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            AllowInvis="True" />
        <local:ResistorBand x:Name="RbTolerance"
                            Margin="378,58,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            AllowInvis="False"
                            AllowTolerance="True" />
        <Label x:Name="label"
               Margin="4,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="VALUE (LONG):" />
        <Label x:Name="lblValue"
               Width="145"
               Margin="98,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               BorderBrush="Black"
               BorderThickness="1"
               Content="" />
        <Label x:Name="lblValueShort"
               Width="145"
               Margin="357,9,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               BorderBrush="Black"
               BorderThickness="1"
               Content="" />
        <Label x:Name="label_Copy"
               Margin="263,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="VALUE (SHORT):" />
        <Rectangle Width="100"
                   Height="20"
                   Margin="4,98,540,269"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   StrokeThickness="0">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF7E7E7E" />
                    <GradientStop Offset="1" Color="#FF7E7E7E" />
                    <GradientStop Offset="0.5" Color="White" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="20"
                   Height="15"
                   Margin="183,177,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="Black"
                   Stroke="Black" />
        <Rectangle Width="20"
                   Height="15"
                   Margin="183,194,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="Brown"
                   Stroke="Black" />
        <Rectangle Width="20"
                   Height="15"
                   Margin="183,211,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="Red"
                   Stroke="Black" />
        <Rectangle Width="20"
                   Height="15"
                   Margin="183,228,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="#FFE1A500"
                   Stroke="Black" />
        <Rectangle Width="20"
                   Height="15"
                   Margin="183,246,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="Yellow"
                   Stroke="Black" />
        <Rectangle Width="20"
                   Height="15"
                   Margin="183,264,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="Green"
                   Stroke="Black" />
        <Rectangle Width="20"
                   Height="15"
                   Margin="183,282,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="Blue"
                   Stroke="Black" />
        <Rectangle Width="20"
                   Height="15"
                   Margin="183,300,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="Purple"
                   Stroke="Black" />
        <Rectangle Width="20"
                   Height="15"
                   Margin="183,318,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="Gray"
                   Stroke="Black" />
        <Rectangle Width="20"
                   Height="15"
                   Margin="183,336,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="White"
                   Stroke="Black" />
        <Rectangle Width="20"
                   Height="15"
                   Margin="183,354,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="Gold"
                   Stroke="Black" />
        <Rectangle Width="20"
                   Height="15"
                   Margin="183,372,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="Silver"
                   Stroke="Black" />
        <local:ColorBox Width="32"
                        Margin="211,171,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" />
    </Grid>
</Window>
